{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrderDatabase": "Server=AHTEARDESKTOP\\SQLEXPRESS;Database=EcommerceOrder;User Id=cic;Password=Cic!23456789;TrustServerCertificate=True;"
    }
}
